<!doctype html>
<html>
    <head>
    <meta charset="iso-8859-1">
    <title>Crea proyectos web multimedia con Video HTML5, CSS3 y JS</title>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<style>
        body {
            background-color:#999;
        }
		#fondo {
			position: fixed;
			width:100%;
			min-width:1200px;
			left: 0px;
			top: 0px;
			z-index:-1;			
		}
        #cola {
            position: absolute;
            left: -350px;
            top: 146px;
			z-index: 1;
        }
        #cel {
            position: fixed;
            left: 50px;
            top: 35px;
			z-index: 2;
        	transition:3s;
		}
		#cel:hover {
			-webkit-transform:rotatey(360deg);
		}		
        #zorro {
            position: absolute;
            z-index: 3;
            left: 45px;
            top: 298px;
			transition:500ms;
        }
		#zorro:hover {
			-webkit-transform:scale(1.3);
		}		
		#funda{
            position: absolute;
            z-index: 5;
            left: 50px;
            top: 800px;	
		}
		.dispositivos{
			width:80%;
			margin-left:100px;		
		}		
		.contenido {
			z-index: 5;
			position: absolute;
			margin-left: 400px;
			margin-right: 60px;
			margin-bottom:200px;
			font-family: 'Josefin Sans', sans-serif;
			font-size:18px;
			color:#fff;
		}
		#contenido2{
			top:1000px;
		}
		#menu {
			position: fixed;
			z-index: 5;
			left: 30px;
			bottom:40px;
		}
		.button {
		   border-top: 1px solid #d8e7f0;
		   background: #b8b8b8;
		   background: -webkit-gradient(linear, left top, left bottom, from(#5c6469), to(#b8b8b8));
		   background: -webkit-linear-gradient(top, #5c6469, #b8b8b8);
		   background: -moz-linear-gradient(top, #5c6469, #b8b8b8);
		   background: -ms-linear-gradient(top, #5c6469, #b8b8b8);
		   background: -o-linear-gradient(top, #5c6469, #b8b8b8);
		   padding: 9px 18px;
		   -webkit-border-radius: 15px;
		   -moz-border-radius: 15px;
		   border-radius: 15px;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		   box-shadow: rgba(0,0,0,1) 0 1px 0;
		   text-shadow: rgba(0,0,0,.4) 0 1px 0;
		   color: white;
		   font-size: 13px;
		   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover {
		   border-top-color: #3e4245;
		   background: #3e4245;
		   color: #ccc;
		   }
		.button:active {
		   border-top-color: #dfe4e8;
		   background: #dfe4e8;
		   }
		@media screen and (max-width:768px){
			#fondo{
				display:none;		
			}	
		}		   			
    </style>
    </head>
    <body>
		<video src="video/fondo.mp4" id="fondo" autoplay loop muted>
        </video>
        <img src="img/cola.png" id="cola">
        <img src="img/telefono.png" id="cel">
        <img src="img/zorro.png" id="zorro">
      	<img src="img/funda.png" id="funda"/>
        <div class="contenido" id="contenido1">
            <h1>CONTENIDO</h1>
			<p>
             Al día de hoy la tecnología web ha avanzado enormemente, los navegadores
             entienden 3 lenguajes: HTML para crear la 
             estructura de las páginas web, CSS para dar presentación a los sitios y 
             JavaScript para agregar interactividad. 
             Las últimas versiones de estos lenguajes son HTML5, CSS3 y JS.
            </p>
        	<ul>
            	<li>HTML5</li>
                <li>CSS3</li>
                <li>JS</li>
            </ul>
            <img src="img/dispositivos.png" class="dispositivos"/>
        </div>
        <div  class="contenido" id="contenido2">
            <h1>CONTENIDO</h1>
			<p>
             Al día de hoy la tecnología web ha avanzado enormemente, los navegadores
             entienden 3 lenguajes: HTML para crear la 
             estructura de las páginas web, CSS para dar presentación a los sitios y 
             JavaScript para agregar interactividad.              
            </p>
        	<ul>
            	<li>HTML5</li>
                <li>CSS3</li>
                <li>JS</li>
            </ul>
            <img src="img/open.png" class="dispositivos"/>        
        </div>
        <div id="menu">
            <a href="#" class="button" onClick="document.getElementById('fondo').play()">Play</a>
            <a href="#" class="button" onClick="document.getElementById('fondo').pause()">Pausa</a>
            <a href="#" class="button" onClick="document.getElementById('fondo').currentTime=30">Guitarra</a>
            <a href="#" class="button" onClick="document.getElementById('fondo').currentTime=17">Saltar</a>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </body>
</html>
